<div class="container">
    <h2>Practicas Angular. Distancia entre dos puntos</h2>
    
    <div class="d-inline">
        <h2>Punto 1</h2>
        <mat-form-field>
            <mat-label>X</mat-label>
            <input matInput type="number" [(ngModel)]="x1" name="x1" class="form-control">

            <button *ngIf="x1" matSuffix mat-icon-button aria-label="Clear" (click)="x1=0"><mat-icon>close</mat-icon></button>
        </mat-form-field>
        <mat-form-field>
            <mat-label>Y</mat-label>
            <input matInput type="number" [(ngModel)]="y1" name="y1" class="form-control">
            <button *ngIf="y1" matSuffix mat-icon-button aria-label="Clear" (click)="y1=0"><mat-icon>close</mat-icon></button>
        </mat-form-field>
    </div>
    <div class="d-inline">
        <h2>Punto 2</h2>
        <mat-form-field>
            <mat-label>X</mat-label>
            <input matInput type="number" [(ngModel)]="x2" name="x2" class="form-control">
            <button *ngIf="x2" matSuffix mat-icon-button aria-label="Clear" (click)="x2=0"><mat-icon>close</mat-icon></button>
        </mat-form-field>
        <mat-form-field>
            <mat-label>Y</mat-label>
            <input matInput type="number" [(ngModel)]="y2" name="y2" class="form-control">
            <button *ngIf="y2" matSuffix mat-icon-button aria-label="Clear" (click)="y2=0"><mat-icon>close</mat-icon></button>
        </mat-form-field>
    </div>
    <div class="d-inline">
            
        <button mat-raised-button color="primary" (click)="calcular()">Calcular</button>
        <h2>La distancia es: {{fin}}</h2>

        <ul>
            <h4>Ejemplos</h4>
            <li>(-4,-3) y (2, 5) = 10</li>
            <li>(-3,5) y (-7, 1) = raíz de 32 => 5.656</li>
        </ul>
    </div>
            
</div>